VITE_API_KEY = 'AIzaSyD8TJLB3gSpXzp1KJnvPSolFIHr0oynY7w'
VITE_AUTH_DOMAIN = 'pruebatecnica-a5aa8.firebaseapp.com'
VITE_PROJECT_ID = 'pruebatecnica-a5aa8'
VITE_STORAGE = 'pruebatecnica-a5aa8.appspot.com'